{
  "name": "gojob-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.6",
    "@mantine/dates": "^6.0.6",
    "@mantine/hooks": "^6.0.6",
    "@paypal/react-paypal-js": "^7.8.3",
    "@tabler/icons-react": "^2.14.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "browser-router": "^0.2.0",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "mantine-react-table": "^1.0.0-beta.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-moment": "^1.1.3",
    "react-phone-number-input": "^3.2.19",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-table-ui": "^0.1.6",
    "react-toastify": "^9.1.2",
    "reactjs-popup": "^2.0.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
