* {
  font-family: "Inter", sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




@media screen and (max-width: 768px) {
   .navbar-brand{
         margin-left: 45px;
   }
}

@media screen and (max-width: 600px) {
.navbar-brand{
         margin-left: 45px;
   }
}


/* .nav-link:focus,
.nav-link:hover {
  color: #0a58ca;
  font-weight: 900;
} */
