.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 9999;
    overflow: auto;
    height: 100%;
}

.popup h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.popup button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup button:hover {
  background-color: #34495e;
}
