.data-table table {
    margin: 2rem 5rem 5rem 6rem;
    border-radius: 0px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    max-width: 90%;
}

.data-table thead {
  font-size: 15px;
  color: black;
}

.data-table th,
td {
  min-width: 30px;
  padding: 10px;
  width: 20%;
}

.data-table td {
  font-size: 13px;
  border-bottom: 1px solid #dfd8d8;
}

.data-table .badge {
  display: inline-block;
  padding: 9px 7px 10px 10px;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

@media screen and (max-width: 1600px) {
.data-table table {
    margin: 2rem 5rem 5rem 9rem;
    border-radius: 8px;
    border: 1px solid white;
    border-collapse: collapse;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    max-width: 86%;
 }
}


@media screen and (max-width: 1200px) {
  .data-table table {
    margin: 0rem 5rem 5rem 7rem;
    border-radius: 8px;
    border: 1px solid white;
    border-collapse: collapse;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    max-width: 87%;
 }
}

@media screen and (max-width: 768px) {
  .data-table table {
   margin: 0rem 5rem 5rem 5rem;
    border-radius: 8px;
    border: 1px solid white;
    border-collapse: collapse;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-x: auto;
    max-width: 88%;
  }
}

@media screen and (max-width: 600px) {
  .data-table table {
    margin: 0rem 5rem 5rem 0rem;
    border-radius: 8px;
    border: 1px solid white;
    border-collapse: collapse;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-x: auto
  }
}



.table-responsive {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}



@media screen and (max-width: 1200px) {
  .table-responsive {
    /* overflow-x: auto; */
    -webkit-overflow-scrolling: touch;
 }
}

@media screen and (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
 }
}

@media screen and (max-width: 600px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
 }
}



/* .navbar-brand */